ORG 0000H
CLR P0.0	
CLR P3.0
CLR P3.1
CLR P3.2
CLR P0.7
CLR P3.4
CLR P3.5
CLR P1.4

MOV P2,#86H
ACALL DELAY1
MOV P2,#0C8H
ACALL DELAY1
MOV P2,#087H
ACALL DELAY1
MOV P2,#86H
ACALL DELAY1
MOV P2,#0CEH
ACALL DELAY1
MOV P2,#00H
SJMP L7

DELAY1:MOV R5,#10
L10:MOV R4,#180
L9:MOV R3,#255
L8:DJNZ R3,L8
DJNZ R4,L9
DJNZ R5,L10
RET


L7:CLR P3.0
CLR P3.1
CLR P3.2
L2:JB P0.4,L1
SJMP L2
L1:JB P1.4,L1
SETB P3.0
L4:JB P0.5,L3
SJMP L4
L3:SETB P3.1
L6:JB P0.6,L5
SJMP L6
L5:SETB P3.2
ACALL DELAY1


MOV TMOD,#01
L11:MOV P1,#09H
ACALL DELAY2
MOV P1,#0CH
ACALL DELAY2
MOV P1,#06H
ACALL DELAY2
MOV P1,#03H
ACALL DELAY2
JB P0.7,L13
SJMP L11

DELAY2:
JB P3.4,L14
JB P3.5,L16
MOV TH0,#90H
MOV TL0,#90H
SETB TR0
L12:JNB TF0,L12
CLR TR0
CLR TF0
RET

L14:JB P3.5,L16
MOV TH0,#4FH
MOV TL0,#4FH
SETB TR0
L15:JNB TF0,L15
CLR TR0
CLR TF0
RET

L16:MOV TH0,#00H
MOV TL0,#00H
SETB TR0
L17:JNB TF0,L17
CLR TR0
CLR TF0
RET

L13:MOV P1,#03H
ACALL DELAY2
MOV P1,#06H
ACALL DELAY2
MOV P1,#0CH
ACALL DELAY2
MOV P1,#09H
ACALL DELAY2
JNB P0.7,L11
SJMP L13
END
